;;; <li> sa-balaram-diacwin.mim
;;;
;;; Input method for Sanskrit transliteration for the Balaram font family, using the old diacwin input method.

(input-method sa balaram-diacwin)

(title "ka")

(map
(trans

(";a" "ä")
(";A" "Ä")
(";i" "é")
(";I" "É")
(";u" "ü")
(";U" "Ü")
(";r" "å")
(";rr" "è")
(";R" "Å")
(";RR" "È")
(";l" "ÿ")
(";L" "ß")
(";g" "ì")
(";G" "Ì")
(";j" "ï")
(";J" "Ï")
(";t" "ö")
(";T" "Ö")
(";d" "ò")
(";D" "Ò")
(";n" "ë")
(";N" "Ë")
(";z" "ç")
(";Z" "Ç")
(";s" "ñ")
(";S" "Ñ")
(";m" "à")
(";M" "À")
(";h" "ù")
(";H" "Ù")
))

(state
(init
(trans))) 
