;;; <li> sa-translit.mim
;;;
;;; Input method for Sanskrit transliteration using ITRANS and Harvard-Kyoto (modified for german keyboards).

(title "ka")

(map
(trans

("aa" "ā")
;;;("A" "ā")
("AA" "Ā")
;;;("AAA" "A")
("ii" "ī")
;;;("I" "ī")
("II" "Ī")
;;;("III" "I")
("uu" "ū")
;;;("U" "ū")
("UU" "Ū")
;;;("UUU" "U")
(".r" "ṛ")
("R" "ṛ")
(".rr" "ṝ")
(".R" "Ṛ")
("RR" "Ṛ")
("RRR" "R")
("RRRR" "Ṝ")
(".RR" "Ṝ")
(".l" "ḷ")
(".L" "Ḷ")
;;;("L" "ḷ")
("LL" "Ḷ")
(".ll" "ḹ")
("LLL" "Ḹ")
(".LL" "Ḹ")
;;;("LLL" "L")
(".m" "ṃ")
(".M" "Ṃ")
("M" "ṃ")
;;;("MM" "ŋ")
("MMM" "Ṃ")
;;;("MMMM" "M")
(".h" "ḥ")
("H" "ḥ")
("HH" "Ḥ")
("HHH" "H")
(";n" "ṅ")
(",n" "ṅ")
;;;("'n" "ṅ")
("G" "ṅ")
("GG" "Ṅ")
("GGG" "G")
("~n" "ñ")
("~N" "Ñ")
("J" "ñ")
("JJ" "Ñ")
("JJJ" "J")
(".t" "ṭ")
("T" "ṭ")
("TT" "Ṭ")
("TTT" "T")
(".d" "ḍ")
("D" "ḍ")
("DD" "Ḍ")
("DDD" "D")
(".n" "ṇ")
("N" "ṇ")
("NN" "Ṇ")
("NNN" "N")
(";s" "ś")
(",s" "ś")
;;;("'s" "ś")
("z" "ś")
("zz" "ś")
("zzz" "z")
("Z" "Ś")
;;;("'S" "Ś")
(",S" "Ś")
(";S" "Ś")
("ZZZ" "Z")
(".s" "ṣ")
("S" "ṣ")
(".S" "Ṣ")
("SS" "Ṣ")
("SSS" "S")
("y" "y")
))

(state
(init
(trans))) 
